<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizy</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background: #fff;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .offline-content {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: #3c0e06;
        }

        .offline-message {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="offline-content">
        <h2 class="offline-message">
            <span style="color:#fff">You are Offline, Please go Online to play the quiz</span>
        </h2>
    </div>
</body>

</html>